{
  "external_repositories": [],
  "action": "destroy",
  "trigger_id": "1772202891982",
  "backend_global_config": {
    "provider": "aws",
    "role_arn": "arn:aws:iam::746669211265:role/CloudMan-Gitops-cloudmanpro112-hub-Teste112",
    "region": "us-east-1"
  },
  "pipeline_stages": [
    {
      "stage_name": "Manual Trigger: State",
      "parallel_execution": false,
      "states": [
        {
          "path": "746669211265/State",
          "provider": "aws",
          "target_auth": {
            "role_arn": "arn:aws:iam::746669211265:role/CloudMan-Gitops-cloudmanpro112-hub-Teste112",
            "region": "us-east-1",
            "secret_name": "AUTH_AWS_746669211265"
          }
        }
      ]
    }
  ]
}